100
---+-++- 3
+++++ 4
-+-+- 4
++ 2
+-+-+-+-+ 3
++++ 2
+-+-+-+- 3
-++- 3
-- 2
+++- 2
-+-- 2
+--+ 3
+--- 2
++-+ 3
--++--++ 2
+--+-+- 2
-+-- 3
------ 6
-++++++++- 8
++-- 2
-+ 2
-+-+ 3
++-- 3
---------- 2
+-+----+- 6
+++++++++ 6
+-+-+-+-+- 2
+-+ 2
--- 2
+--- 3
+-++ 3
--- 3
++- 2
--+- 3
+++- 3
---++---++ 5
-+++++++-- 2
-+-+ 2
++-++--+- 5
-+- 2
+-- 2
-++++++++- 9
-+-+-+-+-+ 2
+++---+-+ 2
++------- 6
---- 3
-+++++-+ 6
-+- 3
+-+-+-+-+- 3
-++ 2
+--------- 8
-++- 2
+-+++ 5
---- 2
+++++++ 6
+-+-+-+-+ 4
--+- 2
-+++++++++ 2
+----- 5
++- 3
-++++++++- 10
-++ 3
--------- 9
+-+- 3
----+- 6
---+ 3
+- 2
+----- 4
--------- 3
+++++++++ 9
--+ 3
+-++ 2
-+++ 3
+--+ 2
+-- 3
+-+-+-+ 3
+------ 5
-+---+-+ 2
--++ 3
-+++ 2
---------- 3
+++ 2
+-+ 3
++-------+ 7
-++++++++- 2
-+++++++-+ 2
--++ 2
-+------- 9
+-+- 2
---------- 5
------- 7
++++++++++ 10
--+ 2
-+------ 6
++++ 3
---------- 10
++-+ 2
---+ 2
+++++ 3
+++ 3
